16
1   sone nummer 1
4
1
12041978
1300
100
10
16000
Saksbehandler
Eier
Gate
Poststed
Beskrivelse av oppdrag 1 i sone 1
B
2
12041978
1300
100
10
16000
Saksbehandler
Eier
Gate
Poststed
Beskrivelse av oppdrag 2 i sone 1
B
3
12041978
1300
100
10
16000
Saksbehandler
Eier
Gate
Poststed
Beskrivelse av oppdrag 3 i sone 1
E
4
12041978
1300
100
10
16000
Saksbehandler
Eier
Gate
Poststed
Beskrivelse av oppdrag 4 i sone 1
E
2   Sone nummer 2
4
5
12021978
1300
100
10
16000
Saksbehandler
Eier
Gate
Poststed
Beskrivelse av oppdrag5 i sone 2
B
6
12041978
1300
100
10
16000
Saksbehandler
Eier
Gate
Poststed
Beskrivelse av oppdrag 4 i sone 2
B
7
12041978
1300
100
10
16000
Saksbehandler
Eier
Gate
Poststed
Beskrivelse av oppdrag 7 i sone 2
E
8
12041978
1300
100
10
16000
Saksbehandler
Eier
Gate
Poststed
Beskrivelse av oppdrag 8 i sone 2
E
11   Sone nummer 11
4
9
12041978
1300
100
10
16000
Saksbehandler
Eier
Gate
Poststed
Beskrivelse av oppdrag 9 i sone 11
B
10
12041978
1300
100
10
16000
Saksbehandler
Eier
Gate
Poststed
Beskrivelse av oppdrag 10 i sone 11
B
10
12041978
1300
100
10
16000
Saksbehandler
Eier
Gate
Poststed
Beskrivelse av oppdrag 11 i sone 11
E
12
12041978
1300
100
10
16000
Saksbehandler
Eier
Gate
Poststed
Beskrivelse av oppdrag 12 i sone 11
E
12   Sone nummer 12
4
13
12041978
1300
100
10
16000
Saksbehandler
Eier
Gate
Poststed
Beskrivelse av oppdrag 13 i sone 12
B
14
12041978
1300
100
10
16000
Saksbehandler
Eier
Gate
Poststed
Beskrivelse av oppdrag 14 i sone 12
B
15
12041978
1300
100
10
16000
Saksbehandler
Eier
Gate
Poststed
Beskrivelse av oppdrag 15 i sone 12
E
16
12041978
1300
100
10
16000
Saksbehandler
Eier
Gate
Poststed
Beskrivelse av oppdrag 16 i sone 12
E